Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -43.383,
        "lng": 30.983494
    },
    "accuracy": 44,
    "name": "Bisarjan Ghat",
    "phone_number": "(+91) 983 893 3937",
    "address": "DF Block",
    "types": [
        "Biswa Bangla",
        "Newtown"
    ],
    "website": "https:restassured.com",
    "language": "Bengali"
}
HTTP/1.1 200 OK
Date: Sun, 13 Apr 2025 12:49:07 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "746c715fffd5d2b9e23d819bdd701fac",
    "scope": "APP",
    "reference": "adb6a3cbc998b63fb229ac059ccc0e2badb6a3cbc998b63fb229ac059ccc0e2b",
    "id": "adb6a3cbc998b63fb229ac059ccc0e2b"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=746c715fffd5d2b9e23d819bdd701fac
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=746c715fffd5d2b9e23d819bdd701fac
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 13 Apr 2025 12:49:08 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 241
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-43.383",
        "longitude": "30.983494"
    },
    "accuracy": "44",
    "name": "Bisarjan Ghat",
    "phone_number": "(+91) 983 893 3937",
    "address": "DF Block",
    "types": "Biswa Bangla,Newtown",
    "website": "https:restassured.com",
    "language": "Bengali"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "746c715fffd5d2b9e23d819bdd701fac"
}
HTTP/1.1 200 OK
Date: Sun, 13 Apr 2025 12:49:10 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
